This new component takes no configuation settings (just need to mention the
componenet in your configuration.yaml with no additional settings) and once
initialized, you can pass GET requests to, for example:

http://192.0.2.102:8123/ros_hack/api/services/script/dosomething?arg1=val1

will automatically get re-requested to HASS as:

http://192.0.2.102:8123/api/services/script/dosomething

with POST args of arg1=val1.

As for authentication, include a GET arg of password with the password for
your API, and it'll automatically get added to the right POST header.
